#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{Daryl Larsen · Curriculum Vitae · 2022}}
\usepackage{mathpazo}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
\noun on
Daryl Larsen
\series default
\noun default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
University of British Columbia, Sauder School of Business
\end_layout

\begin_layout Standard
Date of Birth: October 15, 1993
\end_layout

\begin_layout Standard
Email: daryl.larsen@sauder.ubc.ca
\end_layout

\begin_layout Standard
Phone: 672-513-6542
\end_layout

\begin_layout Standard
\begin_inset VSpace 13pt
\end_inset


\series bold
Education
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2021- University of British Columbia
\noun default

\begin_inset Newline newline
\end_inset


\emph on
PhD Urban Land Economics, expected April 2026
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2017 brigham young university
\noun default

\begin_inset Newline newline
\end_inset


\emph on
Bachelor of Science in Economics, April 2017 (Minor: Mathematics)
\end_layout

\begin_layout Standard

\series bold
Professional Experience
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2019-21 Senior Research Assistant, Real Estate Finance Section, Federal
 Reserve Board of Governors
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2018–19 Research Assistant, Real Estate Finance Section, Federal Reserve
 Board of Governors
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2017–18 Research Assistant, Dr.
 Kerk Phillips, Brigham Young University
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2015–18 Research Assistant, Dr.
 Joseph Price, Brigham Young University/NBER
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2016–17 Teaching Assistant, Brigham Young University
\end_layout

\begin_layout Standard

\series bold
Research
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2021 
\begin_inset CommandInset href
LatexCommand href
name "Differences in Rent Growth by Income 1985-2019 and Implications for Real Income Inequality"
target "https://www.federalreserve.gov/econres/notes/feds-notes/differences-in-rent-growth-by-income-1985-2019-and-implications-for-real-income-inequality-20211105.htm"
literal "false"

\end_inset

, FEDS Notes (with Raven Molloy)
\end_layout

\begin_layout Standard

\series bold
Research Interests
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Urban Economics
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Real Estate Economics
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Economics of Human Migration
\end_layout

\begin_layout Standard

\series bold
Research Projects: Current and Planned
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Estimating House Price Elasticity of Supply, with Elliot Anenberg and Edward
 Kung
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Pollution Hurts Education: Evidence from an Instrumental Variable
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Debt Overhang and Internal Migration in the United States
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 COVID-19 and Migration Decisions in the United States
\end_layout

\begin_layout Standard

\series bold
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
Skills and other experience
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Advanced: Stata, R
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Intermediate: Python, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, Unix, SQL, Julia
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Editor, 
\emph on
Sigma: Journal of Political and International Studies
\emph default
 (BYU undergraduate journal)
\end_layout

\begin_layout Standard

\series bold
Personal
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 GRE: 169 Quantitative, 168 Verbal, 5 Writing (95th, 98th, and 92nd percentiles)
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Citizenship: US, Canada
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Languages: English (Native), Spanish (Fluent)
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Winner of the Encore Concerto Festival and several other piano competitions
\end_layout

\begin_layout Standard

\series bold
References
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Dr.
 Raven Molloy, 
\emph on
Assistant Director, Research & Statistics, Federal Reserve Board
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 Raven.S.Molloy@frb.gov
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Dr.
 Elliot Anenberg, 
\emph on
Principal Economist, Real Estate Finance Section, Federal Reserve Board
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 Elliot.Anenberg@frb.gov
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Dr.
 Kerk Phillips, 
\emph on
Principal Analyst, Macroeconomic Analysis Division, Congressional Budget
 Office
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset

 Kerk.Phillips@cbo.gov
\end_layout

\end_body
\end_document
